<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd" >
<html lang="en">
<head>
  <title>Multiply the force of your workforce</title>
  <meta http-equiv="Content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes, minimum-scale=1, maximum-scale=2">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="pm-thumbnail-browser-dimensions" content="1200x1550" />
  <link rel="icon" href="https://www.zebra.com/etc/designs/zebra-www-responsive/default/images/icons/favicon.ico" />
  <link href="css/bootstrap.min.css" type="text/css" rel="stylesheet" media="screen">
  <link href="css/mc9300.css" type="text/css" rel="stylesheet" media="screen" />
  <script src="js/jQuery.js" type="text/javascript"></script>
  <script src="js/script.js" type="text/javascript"></script>
</head>

<body class="Thank__You" onload="thankYscroll()">
  <div class="head">
    <div class="head__wrap">
      <div class="left">
        <table cellpadding="0" cellspacing="0" border="0" height="50" width="220" style="vertical-align: middle;">
          <tr>
            <td><img pm-image="partner.logo" editable="false" src="images/partner-logo.jpg" style="max-height: 50px; max-width: 220px; text-align: left;" alt="" /></td>
          </tr>
        </table>
      </div>
      <div class="right">
        <img src="images/zebraLogoK.png" width="125" alt="Zebra Logo" style="max-width: 125px; height: 100%;" />
      </div>
    </div>
  </div>
  <!-- header contain logos -->
  <div class="clearfix"></div>
  <div class="hero-image shadow-effect">
    <div class="bg-hero">
      <div class="wrap">
        <div class="image__wrap">
          <img src="images/mc9300-hero.jpg" width="825">
        </div>
        <div class="title--wrap">
          <div class="title__helper">
            <h2>Multiply the force of your workforce</h2>
            <p>
              Stay ahead of e&#x2011;commerce demands with Zebra’s MC9300
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Head and Logos -->
  <div class="wrap">
    <div class="wrap__main pt-3 pt-md-5 d-flex flex-wrap">
     <div class="col-lg-12 col-md-12 col-sm-12 text-center">
        <div class="content scroll py-3">
          <h1>Thank You</h1>
          <p>Thank you&#46; Your inquiry is very important to us&#46; We will get back to you shortly&#46;</p>
        </div>
      </div>
      <div class="col-12 px-0 five-5 mb-3">   
        <div class="col-12 mb-4">
          <p>
            Customers are the backbone of your business and their demands are only getting greater. They want their items fast and expect 100% order accuracy. Zebra’s Android<sup class="superindex">TM</sup> based MC9300 ensures you deliver all that by sidestepping these common warehouse hurdles:
          </p>
          <ul class="bullets">
            <li>
              <strong>
                Outdated Operating Systems Slowing Workers Down
              </strong>
            </li>
            <li>
              <strong>
                Decreased Worker Productivity
              </strong>
            </li>
            <li>
              <strong>
                Inefficient Data Capture
              </strong>
            </li>
          </ul>
        </div>
        <div class="col-12">
          <p>
            Here’s how the MC9300 is helping warehouses overcome these challenges and keep up with demand:
          </p>
          <div class="d-flex flex-wrap mt-4">
            <div class="icon-item col-md-6">
              <img src="images/icon-screens.svg" alt="" class="icon-item__icon" width="45">
              <div class="icon-item__text">
                <h5>
                  Turn green screens into friendly screens: 
                </h5>
                <p>
                  Enjoy preloaded Terminal Emulation—ready for use out of the box. 
                </p>
              </div>
            </div>
            <div class="icon-item col-md-6">
              <img src="images/icon-time.svg" alt="" class="icon-item__icon" width="45">
              <div class="icon-item__text">
                <h5>
                  Add 48 more minutes to each day: 
                </h5>
                <p>
                  Amass 10% more productivity per worker, per shift. 
                </p>
              </div>
            </div>
            <div class="icon-item col-md-6">
              <img src="images/icon-scan.svg" alt="" class="icon-item__icon" width="45">
              <div class="icon-item__text">
                <h5>
                  Boost scan abilities whether near or far:  
                </h5>
                <p>
                  Capture data from 3 inches to 70 feet away.
                </p>
              </div>
            </div>
            <div class="icon-item col-md-6">
              <img src="images/icon-os.svg" alt="" class="icon-item__icon" width="45">
              <div class="icon-item__text">
                <h5>
                  Deliver the familiarity of Android OS: 
                </h5>
                <p>
                  Leverage the ultimate platform and support.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div> <!-- Left column -->
      <div class="col-12 px-0 mt-4 mt-md-0">
        <div class="col-12 two-2">
          <div class="partner-info social__icons">
            <span pm-text="global_companyname" editable="true" max-length="100" style="font-weight: 700;">[Partner Name]</span>
            <a pm-link="email1" pm-link-default-email="global_companyemail" link-editable="true" text-editable="false" text-match="false" style="text-decoration: underline !important; font-weight: bold !important;">E-mail&nbsp;us</a> or <a pm-link="url1" pm-link-default-url="global_companyurl" link-editable="true" text-editable="false" text-match="false" target="_blank" style="text-decoration: underline !important; font-weight: bold !important;">visit&nbsp;our&nbsp;website</a>
            <div class="partner-info__small">
              <span pm-text="global_companyphone" editable="true" max-length="20">+1 (708) 700-8899</span> | 
              <span pm-text="global_companyaddress" editable="true" max-length="200">Company Address</span>
            </div>
          </div>
        </div>
      </div> <!-- Right Column / Form and Partner copy -->
    </div><!-- content div -->
  </div><!-- wrap__main div -->
  <div class="col-12 pr-0 gray-section gray-section--thankyou">
    <div class="wrap d-flex flex-wrap align-items-start">
      <div class="col-12 col-sm-9 px-0 pr-5">
        <p>
          There’s a reason why 3 million MC9000 Series mobile computers were so popular.<br><strong>The MC9300 builds on that legacy greatness.</strong>
        </p>
        <h3>Expand workers’ capabilities with the MC9300.</h3>
      </div>
      <div class="col-12 col-sm-3 px-0 item__img">
        <img src="images/mc9300-front.png" width="120" alt="">
      </div>
    </div>
  </div>
  <footer>
    <div class="wrap">
      <div class="footer__copy">
        <div class="privacy"><a pm-link="privacy_policy" pm-link-default-url="privacy_policy" target="blank">Privacy Policy</a></div>
        <div>ZEBRA and the stylized Zebra head are trademarks of Zebra Technologies Corporation, registered in many jurisdictions worldwide. </div>
        <div>All other trademarks are the property of their respective owners. </div>
        <div>&#169;2019 Zebra Technologies Corporation and/or its affiliates. All rights reserved.</div>
      </div>
      <div class="footer__icons">
        <div pm-social-icons="global_socialicons" editable="true" class="social-media">
          <a target="_blank" pm-social-icon="facebook" rel="http://www.facebook.com/" href="http://www.facebook.com/ZebraTechnologiesGlobal/">
            <img src="images/facebook.png" width="42" alt="Facebook"></a>
          <a target="_blank" pm-social-icon="linkedin" rel="http://www.linkedin.com/" href="http://www.linkedin.com/company/zebra-technologies">
            <img src="images/linkedin.png" width="42" alt="Linkedin"></a>
          <a target="_blank" pm-social-icon="twitter" rel="http://www.twitter.com/" href="http://twitter.com/ZebraTechnology/">
            <img src="images/twitter.png" width="42" alt="Twitter"></a>
          <a target="_blank" pm-social-icon="youtube" rel="http://www.youtube.com/" href="http://www.youtube.com/user/ZebraTechnologies">
            <img src="images/youtube.png" width="42" alt="youtube"></a>
        </div>
      </div>
    </div>
  </footer>
</body>

</html>