<!DOCTYPE html>
<html lang="en" xml:lang="en">
<head>
	<!--[if gte mso 9]><xml>
	<o:OfficeDocumentSettings>
	<o:AllowPNG/>
	<o:PixelsPerInch>96</o:PixelsPerInch>
	</o:OfficeDocumentSettings>
	</xml><![endif]-->
	<title>Multiply the force of your workforce</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta name="format-detection" content="telephone=no"/>
	<style type="text/css">
	body {font-family: 'Proxima Nova', arial, sans-serif !important; margin: 0; padding: 0; -webkit-text-size-adjust: 100% !important; -ms-text-size-adjust: 100% !important; -webkit-font-smoothing: antialiased !important; }
	img { border: 0 !important; outline: none !important; }
	p { Margin: 0px !important; Padding: 0px !important; }
	table { border-collapse: collapse; mso-table-lspace: 0px; mso-table-rspace: 0px; }
	td, a, span { border-collapse: collapse; mso-line-height-rule: exactly; }
	sup {line-height: normal !important; font-size: 60%  !important; vertical-align: top  !important; mso-text-raise:50%;}
	.ExternalClass * { line-height: 100%; }
	.em_defaultlink a { color: inherit !important; text-decoration: none !important; }
	.preheader {display: none !important; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;}
	.socialicons {text-align: center;}
	.mobile_only {height:0 !important; width: 0 !important; display: none !important;}
	h3 {margin-top: 0 !important; margin-bottom: 5px !important; font-size: 19px  !important; line-height: 21px  !important;}
	*[x-apple-data-detectors],
	.x-gmail-data-detectors,
	.x-gmail-data-detectors *,
	.aBn { border-bottom: 0 !important; cursor: default !important; color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important;}
	.bgresize {background-size: 100% !important; background-repeat: no-repeat !important; background-position:center bottom;}
	@media only screen and (min-width:481px) and (max-width:599px) {
	.em_main_table { width: 100% !important; }
	.em_wrapper { width: 100% !important; }
	.em_hide { display: none !important; }
	.em_img { width: 100% !important; height: auto !important; }
	.em_center { text-align: center !important; }
	.em_side10 { width: 10px !important; }
	.em_aside10 { padding: 0px 10px !important; }
	.em_side15 { width: 15px !important; }
	.em_aside15 { padding: 0px 15px !important; }
	.em_h20 { height: 20px !important; }
	.em_ptop { padding-top: 20px !important; }
	.em_pbottom { padding-bottom: 20px !important; }
	.em_padd { padding: 20px 10px !important; }
	.em_hauto { height: auto !important; }
	.em_br { display: block !important; }
	.em_padd2 { padding: 20px 0px !important; }
	.em_padding { padding: 0 100px !important; }
	.em_text { width: 70% !important; }
	.hide	{display:none!important; width:0px!important; height: 0px!important; overflow:hidden!important; line-height: 0px!important; font-size:0px!important;}
	.image_mobile	{display:block!important; max-height: none !important; max-width:none !important; line-height: 1.5 !important;width:100%!important; height:auto!important; }
	}
	@media screen and (max-width: 480px) {
	.em_main_table { width: 100% !important; }
	.em_wrapper { width: 100% !important; }
	.em_hide { display: none !important; }
	.em_img { width: 100% !important; height: auto !important; }
	.em_center { text-align: center !important; }
	.em_side10 { width: 10px !important; }
	.em_aside10 { padding: 0px 10px !important; }
	.em_side15 { width: 15px !important; }
	.em_aside15 { padding: 0px 15px !important; }
	.em_h20 { height: 20px !important; }
	.em_ptop { padding-top: 20px !important; }
	.em_pbottom { padding-bottom: 20px !important; }
	.em_padd { padding: 20px 10px !important; }
	.em_hauto { height: auto !important; }
	.em_br { display: block !important; }
	.em_padd2 { padding: 20px 0px !important; }
	.em_padding { padding: 0 50px !important; }
	.em_text { width: 70% !important; }
	u + .em_body .em_full_wrap { width: 100% !important; width: 100vw !important; }
	.image_mobile	{display:block!important; max-height: none !important; max-width:none !important; line-height: 1.5 !important;width:100%!important; height:auto!important; }
	}
	</style>
</head>
<body class="em_body" style="margin:0px; padding:0px;">
	<span class="preheader" style="display: none !important; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">See what 3 million users already know.</span>
	<table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap">
		<tr>
			<td align="center" valign="top">
				<table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width:600px; table-layout:fixed;">
					<!--Header Section-->
					<tr>
						<td valign="top" align="center" style="padding:10px 0px 0px;" bgcolor="#FFFFFF">
							<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td valign="top" align="center">
										<table align="right" width="456" border="0" cellspacing="0" cellpadding="0" style="width:600px;" class="em_wrapper">
											<tr>
												<td valign="top" align="center" style="padding:0px 16px 0px 16px;" class="em_padd">
													<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td height="15" style="font-size:0px; line-height:0px; height:15px;" class="em_h20">&nbsp;</td>
														</tr>
														<tr>
															<td valign="top" align="center">
																<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td style="vertical-align: left; height: 40px" valign="middle"><img pm-image="partner.logo" class="left" src="images/partner-logo.png" editable="false" style="max-height:40px; height: 40px !important; vertical-align: middle" height="60" alt=""></td>
																		<td width="257" style="width:257px;" class="em_hide">&nbsp;</td>
																		<td valign="center" align="right"><img src="images/logo.png" alt="Zebra logo" style="display:block; font-family:Arial, sans-serif; font-size:14px; line-height:42px; color:#000000; max-width:100px;" border="0" width="100" /></td>
																	</tr>
																</table>
															</td>
														</tr>
														<tr>
															<td height="25" style="font-size:0px; line-height:0px; height:25px;" class="em_hide">&nbsp;</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<!-- mobile only -->
					<tr>
						<td align="center" valign="top" bgcolor="#000000">
              <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" style="background-color:#000000;">
                <tr>
                  <td align="center" valign="top">
                    <table align="left" width="335" border="0" cellspacing="0" cellpadding="0" style="width:335px;" class="em_wrapper">
                      <tr>
                        <td valign="top" align="center"><a target="_blank" style="text-decoration:none;"><img class="em_img" src="images/head-mc9300.jpg" alt="" style="display:block; font-family:Arial, sans-serif; font-size:10px; line-height:14px; color:#ffffff;" border="0" width="335" height="226" /></a></td>
                      </tr>
                    </table>
                    <!--[if gte mso 9]></td><td valign="top"><![endif]-->
                    <table align="right" width="240" border="0" cellspacing="0" cellpadding="0" style="width:240px;" class="em_wrapper" bgcolor="#000000">
                      <tr>
                        <td height="45" style="font-size:0px; line-height:0px; height:45px;" class="em_h20">&nbsp;</td>
                      </tr>
                      <tr>
                        <td class="em_defaultlink em_aside10 em_center" align="left" valign="top" style="font-size:24px; line-height:24px; font-family:'Proxima Nova', Arial, sans-serif; color:#FFFFFF; font-weight:900; padding-right: 20px; padding-bottom:5px;">Want more from your workers?</td>
                      </tr>
                      <tr>
                        <td class="em_defaultlink em_aside10 em_center" align="left" valign="top" style="font-size:16px; line-height:16px; font-family:'Proxima Nova', Arial, Helvetica, sans-serif; color:#FFFFFF; padding-right: 20px; padding-bottom:5px;">Give them the technology that does more</td>
                      </tr>
                      <tr>
                        <td height="10" style="font-size:0px; line-height:0px; height:10px;">&nbsp;</td>
                      </tr>
                      <tr>
                        <td height="15" style="font-size: 1px; line-height: 1px;" class="em_padding">
                          <table width="145" bgcolor="#00A7FF" cellspacing="0" cellpadding="0" border="0" align="left" class="em_wrapper">
                            <tr>
                              <td style="background-color: #00a7ff; text-align: center; padding: 7px 15px; font-family: 'Proxima Nova', arial, Helvetica, sans-serif; font-size: 18px; line-height: 15px; text-align: center; text-decoration: none;" class="button"><a pm-link="landingpage1" pm-link-default-url="global_landingpage" target="_blank" style="text-decoration: none; color:#ffffff; font-weight: normal;"><span style="color: #ffffff;"><strong>Learn how</strong></span></a></td>
                              <td valign="middle" align="left" style="font-size:0px; line-height:0px;"><a href="#" target="_blank" style="text-decoration:none; border:0;"><img src="images/arrow.png" width="8" alt=">" border="0" style="display:block; border:0;" /></a></td>
                              <td width="15" style="width:15px">&nbsp;</td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td height="10" style="font-size:0px; line-height:0px; height:10px;" class="em_h20">&nbsp;</td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
						</td>
					</tr>
					<!--Content Section-->
					<tr>
						<td height="25">
						</td>
					</tr>
					<tr>
						<td valign="top" align="center" style="padding:15px 0px 18px 15px;" class="em_padd">
							<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td valign="top" align="center">
										<table align="left" width="337" border="0" cellspacing="0" cellpadding="0" style="width: 337px" class="em_wrapper">
											<tr>
												<td>
													<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td valign="top" align="center" width="86" style="width:86px;"><img src="images/mc9300.png" width="86" alt="" border="0" style="display:block; border:0; font-size:16px; line-height:22px; color:#000000; font-family:Arial, sans-serif;"></td>
															<td width="15" style="width:15px;">&nbsp;</td>
															<td valign="top" align="left" class="em_defaultlink em_text" width="249" style="font-size:14px; line-height:20px; color:#000000; font-family:'Proxima Nova', Arial, sans-serif;">
																How much more effective would your workers be with a 70-foot scanning range, faster processing, uninterrupted Wi-Fi and <span style="white-space:nowrap;">full-shift&nbsp;power?</span><br>
																<br>
																How about 10% more productive. That’s nearly an extra hour of work accomplished every shift. Multiply that by every worker, and it adds up to a dramatic&nbsp;improvement.
															</td>
														</tr>
													</table>
												</td>
											</tr>
											<tr>
												<td>
													<img src="images/spacer.gif" height="20" alt="">
												</td>
											</tr>
										</table>
										<!--[if gte mso 9]></td><td valign="top"><![endif]-->
										<table align="left" width="30" border="0" cellspacing="0" cellpadding="0" style="width:20px; max-width: 20px" class="em_wrapper">
											<tr>
												<td height="20" style="font-size:0px; line-height:0px; height:20px;">&nbsp;</td>
											</tr>
										</table>
										<!--[if gte mso 9]></td><td valign="top"><![endif]-->
										<table align="right" width="215" border="0" cellspacing="0" cellpadding="0" style="width:215px;" class="em_wrapper">
											<tr>
												<td valign="top" align="center">
													<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td valign="top" align="center">
																<table align="center" width="215" border="0" cellspacing="0" cellpadding="0" style="width:215px;" class="em_wrapper">
																	<tr>
																		<td valign="top" align="center">
																			<table align="center" width="215" border="0" cellspacing="0" cellpadding="0" style="width:215px; background-color:#00A7FF;" class="em_wrapper">
																				<tr>
																					<td align="left" valign="middle" style="font-weight: 700; font-family: 'Proxima Nova', arial, sans-serif !important; color:#ffffff; padding: 10px 7px 10px 12px;"><a pm-link="landingpage1" pm-link-default-url="global_landingpage" target="_blank" style="text-decoration:none; color:#ffffff;">Seize the gains of Zebra's MC9300</a></td>
																					<td align="left" valign="middle" width="24"><a pm-link="landingpage1" pm-link-default-url="global_landingpage" target="_blank" style="text-decoration:none;"><img src="images/caret-right.png" alt="" style="display:block; font-family:Arial, sans-serif; font-size:10px; line-height:14px; color:#ffffff;padding: 10px 10px 10px 10px" border="0" width="11" /></a></td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																	<tr>
																		<td>
																			<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" style="background-color:#e4e4e4;">
																				<tr>
																					<td align="left" valign="top" style="font-size:14px; line-height:17px; font-family: 'Proxima Nova', Arial, Helvetica, sans-serif; color:#333333; padding:10px 15px 10px 15px;">
																						<span pm-text="global_companyname" max-length="100" editable="true" style="font-size: 18px; line-height:18px;font-weight: 700"> [Partner Name]</span>
																						<br /><br />
																						Call Us: <span style="font-weight: 300; text-decoration: none;color: #333333;" pm-text="global_companyphone" max-length="20" editable="true">+1 (000) 000-0000</span><br />
																						<a pm-link="email1" pm-link-default-email="global_companyemail" style="color: #333333 !important;text-decoration: underline !important; font-weight: bold;font-weight: 700" link-editable="true" text-editable="false" text-match="false"><span style="text-decoration: underline;">Email&nbsp;us</span></a> or <a pm-link="url1" pm-link-default-url="global_companyurl" style="color: #333333 !important;text-decoration: underline !important;font-weight: bold;font-weight: 700" link-editable="true" text-editable="false" text-match="false"><span style="text-decoration: underline;">visit&nbsp;our&nbsp;website</span></a>
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																	<tr>
																		<td height="100%" style="padding:10px 15px 10px 15px;">
																			<div>
																				<div pm-social-icons="global_socialicons" editable="true">
																					<a target="_blank" pm-social-icon="facebook" rel="http://www.facebook.com/" href="http://www.facebook.com/ZebraTechnologiesGlobal/"><img src="images/facebook-gray.png" width="24" height="24" alt="Facebook" /></a>
																					<img src="images/spacer.gif" width="5" height="25" />
																					<a target="_blank" pm-social-icon="linkedin" rel="http://www.linkedin.com/" href="http://www.linkedin.com/company/zebra-technologies"><img src="images/linkedin-gray.png" width="24" height="24" alt="Linkedin" /></a>
																					<img src="images/spacer.gif" width="5" height="25" />
																					<a target="_blank" pm-social-icon="twitter" rel="http://www.twitter.com/" href="http://twitter.com/ZebraTechnology/"><img src="images/twitter-gray.png" width="24" height="24" alt="Twitter" /></a>
																					<img src="images/spacer.gif" width="5" height="25" />
																					<a target="_blank" pm-social-icon="youtube" rel="http://www.youtube.com/" href="http://www.youtube.com/user/ZebraTechnologies"><img src="images/youtube-gray.png" width="24" height="24" alt="youtube" /></a>
																				</div>
																			</div>
																		</td>
                                  </tr>
                                  <tr>
                                    <td style="text-align: center">
                                      <div class="identifier">
                                        <div style="text-align: center">
                                          <img pm-image="identifier" editable="true" identifier="true" optional="true" class="middle" style="max-height:350px; max-width:172px; display: block; margin: 0 auto;" height="434" width="172" src="images/color.png" />
                                        </div>
                                      </div>
                                    </td>
                                  </tr>
																</table>
															</td>
														</tr>
													</table>
												</td>
											</tr>
											<tr>
												<td height="20">&nbsp;</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<!--//Content Section-->
					<!--Footer Section-->
					<tr>
						<td valign="top" align="center" style="background-color: #000000" class="em_padd">
							<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td class="footer" style="font-family: 'Proxima Nova', arial, sans-serif !important;font-size:9px; color:#FFFFFF; text-align: center; line-height: 12px; padding:16px 30px 20px;">ZEBRA and the stylized Zebra head are trademarks of Zebra Technologies Corp., registered in many jurisdictions worldwide. All other trademarks are the property of their respective owners. &copy;2019 Zebra Technologies Corp. and/or its affiliates.</td>
								</tr>
							</table>
						</td>
					</tr>
					<!-- Spacer -->
					<tr>
						<td class="em_hide" style="line-height:1px;min-width:600px;background-color:#ffffff;"><img alt="" src="images/spacer.gif" height="1" width="600" style="max-height:1px; min-height:1px; display:block; width:600px; min-width:600px;" border="0" /></td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
	<div class="em_hide" style="white-space: nowrap; display: none; font-size:0px; line-height:0px;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div>
</body>
</html>
